    Create project
> composer create-project laravel/laravel webapp4

    Correr app  - run web app
> php artisan serve

    Migrate to DB
> php artisan migrate

   INFO  Preparing database.  

  Creating migration table ................................................. 24ms DONE  

   INFO  Running migrations.

  2014_10_12_000000_create_users_table ..................................... 28ms DONE  
  2014_10_12_100000_create_password_reset_tokens_table ..................... 11ms DONE  
  2019_08_19_000000_create_failed_jobs_table ............................... 26ms DONE  
  2019_12_14_000001_create_personal_access_tokens_table .................... 31ms DONE 

    to Create Controller and Resource methods
  > php artisan make:controller PostController -r

  > php artisan route:list