Sección 24: Fundamental: Queues And Background Processing

128 Queues Introduction

    A way to defear (aplazar) of a time consuming task, such a sending a Email

129 Create the first job and Configuring Queues

> php artisan queue:table

   INFO  Migration created successfully. 

> php artisan migrate

   INFO  Running migrations.  

  2023_12_26_222105_create_jobs_table ...................................... 45ms DONE

    We Create a Job

  > php artisan make:job

  What should the job be named?
❯ SendMail

   INFO  Job [C:\Users\Marco Julian\webapp4\app\Jobs\SendMail.php] created successfully.


130 Queueing an Email

> php artisan make:mail PostPublished

   INFO  Mailable [C:\Users\Marco Julian\webapp4\app\Mail\PostPublished.php] created successfully.  

PS C:\Users\Marco Julian\webapp4> 

> php artisan make:mail PostPublished

   INFO  Mailable [C:\Users\Marco Julian\webapp4\app\Mail\PostPublished.php] created successfully.

PS C:\Users\Marco Julian\webapp4> php artisan queue:work
  2023-12-26 22:53:33 App\Jobs\SendMail ...................................... RUNNING
  2023-12-26 22:53:35 App\Jobs\SendMail ...................................... 1s DONE
  2023-12-26 22:53:35 App\Jobs\SendMail ...................................... RUNNING
  2023-12-26 22:53:36 App\Jobs\SendMail ................................ 453.92ms DONE